src/main/resources/graphql/videoclub/customer.graphqls

# Describes a customer that rents movies from the video club.
type Customer {
    # The customer's unique identifier
    id: ID!

    # The customer's full name.
    # If the customer has multiple first and/or last names, only one can be registered.
    fullName: String!

    dateOfBirth: Int

    # The full address where the customer lives. Can include any of: Address, Number, Area, City, Country, Area code, etc.
    address: String!

    # The customer's phone number in any format.
    phoneNumber: String!

    email: String


}
