src/main/resources/graphql/videoclub/moviecopy.graphqls

# Describes the physical medium the copy of a movie can be.
enum Medium {
    DVD
    CD
    BlueRay
    HD_DVD
    Cassette
}

# Describes the format of a movie
enum MovieFormat {
    SD
    HD
    # Defines a 3D movie type.
    T3D
}

# Describes a physical copy of a movie a customer can rent/buy
type MovieCopy {
    # The movie copy's unique identifier (it is an integer).
    id: ID!

    # The movie title that this copy contains.
    movieTitle: MovieTitle!

    # The copy's physical medium type.
    medium: Medium!

    # The copy's format.
    copyType: MovieFormat!

    # The price this movie is being rented for.
    rentPrice: Float!
}