src/main/resources/graphql/mutation.graphqls

# All available mutations on this graphql server
type Mutation {
    # Create a new customer
    createCustomer(input: CreateCustomerInput!): Customer!

    # Register a new rent.
    registerNewRenting(input: NewRentingInput!): RentTransaction!

    # Register a return of rented media.
    registerReturn(input: ReturnInput!): RentTransaction!

    # Register a new movie copy.
    registerNewMovieCopy(input: NewMovieCopyInput!): MovieCopy!

    # Delete a movie copy.
    # Returns the success state of the operation.
    deleteMovieCopy(input: DeleteMovieCopyInput!): Boolean
}